<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f95ae1f29424d2292b558a5aa0f4b35" Name="Diagram1">
        <EntityTypeShape EntityType="DOAMModel.AspNetRole" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DOAMModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DOAMModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DOAMModel.AspNetUser" Width="1.5" PointX="8" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DOAMModel.Asset" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DOAMModel.AssetMetaData" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DOAMModel.AssetTag" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DOAMModel.AssetType" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DOAMModel.AssetTypeSupportedMetaData" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DOAMModel.MetaData" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DOAMModel.MetaDataGroup" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DOAMModel.MimeType" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DOAMModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DOAMModel.Tag" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="DOAMModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DOAMModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DOAMModel.FK_Asset_MimeType" ManuallyRouted="false" />
        <AssociationConnector Association="DOAMModel.FK_AssetMetaData_Asset" ManuallyRouted="false" />
        <AssociationConnector Association="DOAMModel.FK_AssetTag_Asset" ManuallyRouted="false" />
        <AssociationConnector Association="DOAMModel.FK_AssetMetaData_MetaData" ManuallyRouted="false" />
        <AssociationConnector Association="DOAMModel.FK_AssetTag_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="DOAMModel.FK_AssetTypeSupportedMetaData_AssetType" ManuallyRouted="false" />
        <AssociationConnector Association="DOAMModel.FK_MimeType_AssetType" ManuallyRouted="false" />
        <AssociationConnector Association="DOAMModel.FK_AssetTypeSupportedMetaData_MetaData" ManuallyRouted="false" />
        <AssociationConnector Association="DOAMModel.FK_MetaData_MetaDataGroup" ManuallyRouted="false" />
        <AssociationConnector Association="DOAMModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>